/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package projekt;

import java.io.FileNotFoundException;
import java.io.PrintWriter;

/**
 *
 * @author driona
 */
public class MainGenerator {

    public MainGenerator(String args) throws FileNotFoundException {
        PrintWriter zapis = new PrintWriter("main.cpp");
        zapis.println("#include <iostream>\n"
                + "#include <fstream>\n"
                + "#include <stdlib.h>\n"
                + "#include <time.h>\n"
                + "#include \"ca.hpp\"");
        zapis.println(args);
        zapis.println("const char * const  KERNEL_FILE 			= \"kernels/static_recrystallization.cl\" ;\n"
                + "const char * const  CREATING_GRAINS_KERNEL_FILE         = \"kernels/creating_grains.cl\" ;\n"
                + "const char * const  TEST_KERNEL				= \"kernels/forTesting.cl\";\n"
                + "const char * const  NAIVE_GROWTH_KERNEL			= \"kernels/naive_growth.cl\";\n"
                + "\n"
                + "const int NUM_OF_GREMS = 3000;\n"
                + "const int HEIGHT_SPACE = 100;\n"
                + "const int WIDTH_SPACE = 100;\n"
                + "\n"
                + "using namespace std;\n"
                + "\n"
                + "int main() {\n"
                + "	ca::space_size size[2] = {WIDTH_SPACE, HEIGHT_SPACE};\n"
                + "	long num_cells = size[0]*size[1];\n"
                + "\n"
                + "	ca::Space space;\n"
                + "\n"
                + "	ca::Cell::CellConf conf = ca::Cell::CellConf(2,2);\n"
                + "\n"
                + "	ca::Cell * cells;\n"
                + "	cells = new ca::Cell[num_cells];\n"
                + "	int * num_gr = new int[num_cells];\n"
                + "\n"
                + "	for(int i=0; i<num_cells; ++i){\n"
                + "		cells[i].init(conf);\n"
                + "	}\n"
                + "\n"
                + "#if defined(TESTING)\n"
                + "	char * inputFile = \"input100\"; \n"
                + "#elif defined(TESTING2)\n"
                + "        char * inputFile = \"spaceRAND.txt\";\n"
                + "#elif defined(GRAIN_GROWTH)\n"
                + "	char * inputFile = \"spaceRAND.txt\";\n"
                + "#elif defined(FATIGUE_CRACK)\n"
                + "	char * inputFile = \"input100\";\n"
                + "#elif defined(RECRYSTAL)\n"
                + "	char * inputFile = \"input100\";\n"
                + "#else\n"
                + "	char * inputFile = \"\";\n"
                + "#endif	\n"
                + "\n"
                + "	ifstream inp(inputFile);	\n"
                + "\n"
                + "	for(int i = 0; i < num_cells; i++){\n"
                + "		char temp;\n"
                + "        	inp >> temp;\n"
                + "        	if(temp != '\\n'){\n"
                + "            		num_gr[i] = atoi(&temp);\n"
                + "	//		cout << num_gr[i];\n"
                + "        	}\n"
                + "    	}\n"
                + "\n"
                + "	inp.close();\n"
                + "\n"
                + "\n"
                + "///////////////////////// CELLs /////////////////////////////////////////////////////////\n"
                + "\n"
                + "	ca::GrainList* grainList = &space.getGrainList();\n"
                + "//	(*grainList).setNumVarible(1,2);\n"
                + "	(*grainList).setNumVarible(0,0);	\n"
                + "\n"
                + "	ca::Grain* germs = (*grainList).newGrains(NUM_OF_GREMS);\n"
                + "\n"
                + "	srand(time(0));\n"
                + "	int tmp = 0;\n"
                + "\n"
                + "	for(int i=0; i<100; ++i){\n"
                + "		for(int j=0; j<100;++j){\n"
                + "#if defined(TESTING)			\n"
                + "			cells[j + i*100].setGrain(germs[num_gr[0]])	//set grain ID\n"
                + "					.setInt(0, 1)			//set value of int\n"
                + "					.setInt(1, 9)\n"
                + "					.setReal(0, 3.0)		//set value of real\n"
                + "					.setReal(1, 7.0);\n"
                + "#elif defined(TESTING2)	\n"
                + "			cells[j + i*100].setGrain(germs[num_gr[j + i*100]]);\n"
                + "#elif defined(GRAIN_GROWTH)\n"
                + "			if ( num_gr[j + i*100] != 0 ){\n"
                + "				cells[j + i*100].setGrain(germs[num_gr[j + i*100]]);\n"
                + "			}\n"
                + "#elif defined(FATIGUE_CRACK)\n"
                + "			cells[j + i*100].setGrain(germs[num_gr[0]])     //set grain ID\n"
                + "                                        .setInt(0, 1)                   //set value of int\n"
                + "                                        .setReal(0, 3.0)                //set value of real\n"
                + "                                        .setReal(1, 7.0)\n"
                + "					.setReal(2, 8.0);		\n"
                + "#elif defined(RECRYSTAL)\n"
                + "			cells[j + i*100].setGrain(germs[num_gr[0]])     //set grain ID\n"
                + "                                        .setInt(0, 1)                   //set value of int\n"
                + "					.setInt(1, 1)\n"
                + "					.setInt(2, 1)\n"
                + "                                        .setReal(0, 3.0);                //set value of real\n"
                + "#endif	\n"
                + "	}\n"
                + "\n"
                + "	}\n"
                + "\n"
                + "	space.setCells(size, ca::DIM_2, cells);\n"
                + "	space.setCellConf(conf);\n"
                + "	space.setBoundaryCondition(ca::Space::PERIODIC_CONDITION);\n"
                + "\n"
                + "//////////////////////////////////////////////////////////////////////////////////////\n"
                + "\n"
                + "	ca::Model cr_grains(space);\n"
                + "	cr_grains.getMemoryManager().setMode(ca::MemoryManager::ONE_ITERATION_SENDING_WHOLE_SPACE_MODE);\n"
                + "\n"
                + "	ca::NeighbourScheme neighb(\"src/neuman.ngh\");\n"
                + "//	ca::Rule mainRule(\"test_function\");\n"
                + "\n"
                + "#if defined(TESTING)\n"
                + "        ca::Rule mainRule(\"create_grains\");\n"
                + "#elif defined(TESTING2)\n"
                + "        ca::Rule mainRule(\"test_function\");\n"
                + "#elif defined(GRAIN_GROWTH)\n"
                + "        ca::Rule mainRule(\"naive_grain_growth\");\n"
                + "#elif defined(FATIGUE_CRACK)\n"
                + "        ca::Rule mainRule(\"fatigue_cracking\");\n"
                + "#elif defined(RECRYSTAL)\n"
                + "	ca::Rule mainRule(\"static_recrystallization\");\n"
                + "#endif\n"
                + "\n"
                + "	ca::Event mainEvent(neighb,mainRule);\n"
                + "//	mainEvent.addKernelSourceFile(TEST_KERNEL);\n"
                + "\n"
                + "#if defined(TESTING)\n"
                + "        mainEvent.addKernelSourceFile(CREATING_GRAINS_KERNEL_FILE);\n"
                + "#elif defined(TESTING2)\n"
                + "        mainEvent.addKernelSourceFile(TEST_KERNEL);\n"
                + "#elif defined(GRAIN_GROWTH)\n"
                + "        mainEvent.addKernelSourceFile(NAIVE_GROWTH_KERNEL);\n"
                + "#elif defined(FATIGUE_CRACK)\n"
                + "        mainEvent.addKernelSourceFile(FATIGUE_CRACKING);\n"
                + "#elif defined(RECRYSTAL)\n"
                + "        mainEvent.addKernelSourceFile(KERNEL_FILE);\n"
                + "#endif\n"
                + "\n"
                + "	cr_grains.getKernelManager().setMainEvent(mainEvent);\n"
                + "	cr_grains.Init();\n"
                + "	cr_grains.run(100);\n"
                + "\n"
                + "	\n"
                + "	delete[] cells;\n"
                + "	delete[] num_gr;\n"
                + "	return 0;\n"
                + "}");
        zapis.close();
    }
}
